# Planner-K

./: README.md  settings.gradle
app/: build.gradle
app/libs/: DynamsoftCameraEnhancer.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: GMailSender.java  HomeActivity.java  JoinActivity.java  MainActivity.java  MeasuredViewPager.java  OnListItemSelectedInterface.java  SendMail.java  SessionManager.java
app/src/main/java/com/example/project2/A/: BoardFragment.java  ItemAdapter.java  ListFragment.java  MySwipeRefreshLayout.java  Test.java
app/src/main/java/com/example/project2/Account/: ConfirmPw.java  FindPw2.java  fragAccount.java
app/src/main/java/com/example/project2/Adapter/: ArchiveCardAdapter.java  ArchiveListAdapter.java  BoardAdapter.java  BoardImageAdapter.java  BoardImageViewHolderAdapter.java  BoardListAdapter.java  CardAdapter.java  CardListAdapter.java  ChatMenuAdapter.java  ChatRoomAdapter.java  ChatUserAdapter.java  CheckListAdapter.java  CommentAdapter.java  EditListAdapter.java  EditPositionAdapter.java  LabelAdapter.java  LikeAdapter.java  ListAdapter.java  MessageAdapter.java  OnItemClick.java  ReplyAdapter.java  StarBoardAdapter.java  ViewHolderPage.java  WorkSpaceAdapter.java
app/src/main/java/com/example/project2/Board/: Board.java  BoardEdit.java  BoardImage.java  BoardView.java  BoardWrite.java  Comment.java  CommentDeleteDialog.java  CommentEdit.java  CommentList.java  Like.java  LikeList.java  Reply.java  ReplyDeleteDialog.java  ReplyEdit.java  ReplyList.java  fragBoard.java
app/src/main/java/com/example/project2/Chat/: AddChatUserList.java  ChatActivity.java  ChatRoom.java  ChatUserList.java  MakeChatRoomDialog.java  Message.java  User.java  fragChat.java
app/src/main/java/com/example/project2/Forget/: FindId.java  FindPw.java  ForgetActivity.java  ForgetId.java  ForgetPw.java  SendMailForget.java
app/src/main/res/drawable/: border_gray.xml  button_background.xml  edit_text_background.xml  edit_text_disabled.xml  edit_text_fail.xml  edit_text_ok.xml  ic_capture_button.xml  round.xml  round_basic.xml  scan_rect.xml
app/src/main/res/layout/: a_board_layout.xml  a_column_drag_layout.xml  a_column_header.xml  a_column_item.xml  a_grid_item.xml  a_list_layout.xml  activity_add_label.xml  activity_archived_item.xml  activity_board_copy.xml  activity_board_list.xml  activity_board_menu.xml  activity_calendar.xml  activity_camera.xml  activity_card_cover.xml  activity_chat.xml  activity_chat_user_list.xml  activity_confirm_pw.xml  activity_cover.xml  activity_cropping.xml  activity_edit_list.xml  activity_edit_position.xml  activity_find_id.xml  activity_find_pw.xml  activity_forget.xml  activity_forget_id.xml  activity_forget_pw.xml  activity_home.xml  activity_image.xml  activity_join.xml  activity_label.xml  activity_main.xml  activity_mp3.xml  activity_mp4.xml  activity_sort_list.xml  activity_user_edit.xml  activity_viewer.xml  activity_workspace.xml  add_card_dialog.xml  add_card_list_item.xml  add_list_dialog.xml  (+34 more)
app/src/main/res/menu/: bottom_menu.xml  list_menu.xml  menu_card.xml  menu_scanner.xml  popup2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
