<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#2C3E50">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=" "
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <ImageButton
            android:id="@+id/add_list_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/write"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginRight="5dp"
            />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/more_white"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

    <com.woxthebox.draglistview.BoardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        app:boardEdges="@dimen/boardEdges"
        app:columnSpacing="@dimen/columnSpacing" />
</LinearLayout>
