<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/plan_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#2C3E50"
            >

            <TextView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="취소"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="커버 사진 변경"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="저장"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </LinearLayout>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="미리보기"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#7BC86C"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="색상"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >
        <View
            android:id="@+id/color1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#7BC86C"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <View
            android:id="@+id/color2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#F5DD29"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <View
            android:id="@+id/color3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#FFAF3F"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <View
            android:id="@+id/color4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#EF7564"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <View
            android:id="@+id/color5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#CD8DE5"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >
        <View
            android:id="@+id/color6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#5BA4CF"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <View
            android:id="@+id/color7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#29CCE5"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <View
            android:id="@+id/color8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#6DECA9"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <View
            android:id="@+id/color9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#FF8ED4"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <View
            android:id="@+id/color10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="#172B4D"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="첨부 파일"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/attachments_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_basic"
        android:text="    +"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

    </LinearLayout>
</ScrollView>