<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#2C3E50"
            >

            <TextView
                android:id="@+id/add_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="취소"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="라벨 추가"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/add_label_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="완료"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="이름 (선택 사항)"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/title_et"
                android:padding="12dp"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="색상 선택"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="선택된 색상 :"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="색상 없음"
                    android:textColor="#717171"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    <ScrollView
        android:id="@+id/plan_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/light_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#B7DDB0"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 녹색"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#7BC86C"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="녹색"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#5AAC44"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 녹색"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#F5EA92"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 노랑"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#F5DD29"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="노랑"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#E6C60D"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 노랑"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#FAD29C"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 주황"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#FFAF3F"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주황"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#E79217"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 주황"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#EFB3AB"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 빨강"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#EF7564"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="빨강"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#CF513D"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 빨강"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#DFC0EB"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 보라"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#CD8DE5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보라"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#A86CC1"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 보라"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#8BBDD9"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 파랑"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#5BA4CF"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="파랑"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#026AA7"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 파랑"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_sky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#8FDFEB"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 하늘"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#29CCE5"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="하늘"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_sky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00AECC"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 하늘"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_lime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#B3F1D0"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 라임"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#6DECA9"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="라임"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_lime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#4ED583"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 라임"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#F9C2E4"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 분홍"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#FF8ED4"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="분홍"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#E568AF"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 분홍"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#505F79"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="연한 검정"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#344563"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="검정"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#091E42"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="진한 검정"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#717171"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                />
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="색상 없음"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>