<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:id="@+id/label_item_layout"
    android:background="@drawable/border"
    >

    <LinearLayout
        android:id="@+id/label_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        >

        <CheckBox
            android:id="@+id/label_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            />

        <TextView
            android:id="@+id/title_tv"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/writing"
        android:layout_margin="5dp"
        />
</LinearLayout>
